<!doctype html>
<html>
  <head>
    <title>Survey</title>    
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
      *{
        font-family: 'Work Sans', sans-serif;
        transition: all .5s ease;
      }
      form{
        transform: scaleY(1);
        opacity: 1;
      }
      #results{
        transform: scaleY(0);
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .results form{
        transform: scaleY(0);
        opacity: 0;
        pointer-events: none;/*for good measure*/
      }
      .results #results{
        transform: scaleY(1);
        opacity: 1;
        
      }
    </style>
  </head>
  <body>
    <h1>Employee Survey</h1>
    <form onsubmit="event.preventDefault();document.querySelector('#results pre').innerText=JSON.stringify(Object.fromEntries(new FormData(this)),null,2);document.body.className='results';">
      Name: <input type="text" name="name" placeholder="Enter your name..."/><br>
      Email Address: <input type="email" name="email" placeholder="Enter your email address..."/><br>
      <input type="submit" value="Submit survey"/>
    </form>
  </body>
  <div id="results">
    <h1>&nbsp;</h1><!--simple hack/workaround to provide spacing for the "Employee Survey" header at the top-->
    <h2>Results</h2>
    <pre>Loading results...</pre>
  </div>
</html>
